# bootsecuritybasic

./: .gitignore  pom.xml
basic-server/: pom.xml
basic-server/src/main/java/com/zimug/basicserver/: BasicServerApplication.java
basic-server/src/main/java/com/zimug/basicserver/config/: DozerBeanMapperConfigure.java  MyWebMvcConfigurer.java  SecurityConfig.java  Swagger2.java
basic-server/src/main/java/com/zimug/basicserver/config/accesslog/: AccessLog.java  AccessLogInterceptor.java  AdrressIpUtils.java
basic-server/src/main/java/com/zimug/basicserver/config/auth/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java  MyRBACService.java  MyRBACServiceMapper.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsServiceMapper.java
basic-server/src/main/java/com/zimug/basicserver/config/auth/imagecode/: CaptchaCode.java  CaptchaCodeFilter.java  CaptchaConfig.java  CaptchaImageVO.java
basic-server/src/main/java/com/zimug/basicserver/config/auth/smscode/: SmsCode.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java  SmsCodeValidateFilter.java
basic-server/src/main/java/com/zimug/basicserver/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
basic-server/src/main/java/com/zimug/basicserver/controller/: BizpageController.java  CaptchaController.java  HelloController.java  SmsController.java
basic-server/src/main/java/com/zimug/basicserver/model/: PersonDemo.java
basic-server/src/main/java/com/zimug/basicserver/service/: MethodELService.java
basic-server/src/main/java/com/zimug/basicserver/utils/: MyContants.java
basic-server/src/main/resources/: application-dev.yml  kaptcha.properties  log4j2-dev.xml
basic-server/src/main/resources/public/: aftersignout.html  login.html
basic-server/src/main/resources/sql/: rbac-sql-20191224.sql  rememberMe.sql
basic-server/src/main/resources/templates/: biz1.html  biz2.html  index.html  syslog.html  sysuser.html
basic-server/src/test/java/com/zimug/basicserver/: BootLaunchApplicationTests.java
jwt-server/: pom.xml
jwt-server/src/main/java/com/zimug/jwtserver/: JWTServerApplication.java
jwt-server/src/main/java/com/zimug/jwtserver/config/: DozerBeanMapperConfigure.java  MyWebMvcConfigurer.java  SecurityConfig.java
jwt-server/src/main/java/com/zimug/jwtserver/config/accesslog/: AccessLog.java  AccessLogInterceptor.java  AdrressIpUtils.java
jwt-server/src/main/java/com/zimug/jwtserver/config/auth/: MyLogoutSuccessHandler.java  MyRBACService.java  MyRBACServiceMapper.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsServiceMapper.java
jwt-server/src/main/java/com/zimug/jwtserver/config/auth/jwt/: JwtAuthController.java  JwtAuthService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
jwt-server/src/main/java/com/zimug/jwtserver/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
jwt-server/src/main/java/com/zimug/jwtserver/controller/: HelloController.java
jwt-server/src/main/resources/: application-dev.yml  log4j2-dev.xml  log4j2-test.xml
jwt-server/src/test/java/com/zimug/jwtserver/: BootLaunchApplicationTests.java
